spring.application.name=paymentservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}

spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.secret_key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

server.port=9050

order.service.url=${ORDER_SERVICE_URL}
user.service.url=${USER_SERVICE_URL}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

kafka.bootstrap-servers=${KAFKA_SERVER}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_RESOURCE_SERVER_JWT_ISSUER}

auth.server.token.url=${TOKEN_URL}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
